apiVersion: apps/v1
kind: Deployment
metadata:
  name: teaapi
  namespace: default
spec:
  selector:
    matchLabels:
      run: teaapi
  template:
    metadata:
      labels:
        run: teaapi
    spec:
      containers:
      - image: gcr.io/digisense-293411/teaapi
        imagePullPolicy: IfNotPresent
        name: teaapi
        ports:
        - containerPort: 80
          protocol: TCP