apiVersion: apps/v1
kind: Deployment
metadata:
  name: teaapi
  labels:
    app: teaapi
spec:
  selector:
    matchLabels:
      app: teaapi
  replicas: 1
  template:
    metadata:
      labels:
        app: teaapi
    spec:
      containers:
      - image: gcr.io/digisense-293411/teaapi
        name: teaapi
        ports:
        - containerPort: 80
      restartPolicy: Always